plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // https://mvnrepository.com/artifact/jstl/jstl
    implementation group: 'jstl', name: 'jstl', version: '1.2'

}

test {
    useJUnitPlatform()
}