# java_MD4

./: Họtênhọcviên.sql  README.md  TicketFilm.sql  build.gradle  settings.gradle
Bai2/BaiTap3/: build.gradle
Bai2/BaiTap3/src/main/java/com/example/baitap3/model/: HealthDeclaration.java
Bai2/BaiTap3/src/main/webapp/WEB-INF/views/: declaration-update.jsp
Bai2/src/main/webapp/WEB-INF/views/: success.jsp  upload-form.jsp
BaiTap17Bai2/: build.gradle
BaiTap3/: settings.gradle
BaiTap3/src/main/webapp/WEB-INF/views/: declaration-form.jsp  declaration-result.jsp  declaration-view.jsp
baitap1_ss18/: build.gradle  settings.gradle
baitap1_ss18/gradle/wrapper/: gradle-wrapper.properties
baitap1_ss18/src/main/webapp/: index.jsp
baitap1_ss18/src/main/webapp/WEB-INF/views/: settings.jsp  settingsSaved.jsp
bt1/: build.gradle  settings.gradle
bt1/gradle/wrapper/: gradle-wrapper.properties
bt1/src/main/webapp/: index.jsp
bt2/: build.gradle  settings.gradle
bt2/gradle/wrapper/: gradle-wrapper.properties
bt2/src/main/java/org/example/: AppConfiguration.java  AppInitializer.java
bt2/src/main/webapp/WEB-INF/views/: dictionary.jsp  index.jsp
bt3/: build.gradle  settings.gradle
bt3/gradle/wrapper/: gradle-wrapper.properties
bt3/src/main/java/org/shiba/: AppConfiguration.java  AppInitializer.java
bt3/src/main/webapp/: index.jsp  style.css
bt3/src/main/webapp/WEB-INF/views/: addCustomer.jsp  customer.jsp  editCustomer.jsp
bt4/: build.gradle  settings.gradle
bt4/gradle/wrapper/: gradle-wrapper.properties
bt4/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DiscountServlet.java
src/main/java/org/time/: HelloServlet.java  Main.java
src/main/java/org/time/database/: Utils.java  (+1 more)
src/main/java/rikkeis/academys/: Main.java
src/main/webapp/: calculator.jsp  display-discount.jsp  index.jsp  www.jsp
src/main/webapp/views/: AddProduct.jsp  EditProduct.jsp  ListProducts.jsp  add-user.jsp  edit_user.jsp  users.jsp
src/main/webapp/views/books/: add-book.jsp  edit-book.jsp  list-book.jsp
src/main/webapp/views/category/: add-category.jsp  edit-category.jsp  list-category.jsp
(+68 files in other folders)
