plugins {
    id 'java'
}

group = 'rikkeis.academys'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'hello'
    }
}

dependencies {
    implementation name: 'nhapdulieu-1.0-SNAPSHOT'
    implementation name: 'phuongtrinhbac2.main'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}