plugins {
    id 'java'
    id'war'
}

group = 'rikkeis.academys'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
}

test {
    useJUnitPlatform()
}